[xdebug]
zend_extension="/usr/lib/php/20151012/xdebug.so"
xdebug.remote_enable = on
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_autostart = 1
xdebug.remote_host=172.21.0.2
xdebug.profiler_enable=1
xdebug.remote_mode=req



;xdebug.cli_color=0
;xdebug.idekey=PHPSTORM

;xdebug.remote_autostart=0
;xdebug.remote_enable=0
;xdebug.remote_connect_back=0
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;
;xdebug.remote_port=9000
;xdebug.remote_host=localhost
;xdebug.idekey=PHPSTORM
;NOTE: Use o caomando find / -name 'xdebug.so' 2> /dev/null para achar onde está o xdebug.so
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
